<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Data\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Koogra" Version="3.1.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServiceManager.Data\ServiceManager.Data.csproj" />
  </ItemGroup>

</Project>
