# AgbServiceManager

./: .gitignore  AgbServiceManager.sln  azure-pipelines.yml
ServiceManager.Core/: ServiceManager.Core.csproj
ServiceManager.Core/Interfaces/: IGenRepo.cs
ServiceManager.Core/Services/: ServiceRepo.cs
ServiceManager.Data/: AppDbContext.cs  Class1.cs  ServiceManager.Data.csproj
ServiceManager.Data/Entities/: Service.cs
ServiceManager.Data/Migrations/: 20220307195548_Initial001.Designer.cs  20220307195548_Initial001.cs  20220316124527_rmt.Designer.cs  20220316124527_rmt.cs  AppDbContextModelSnapshot.cs
ServiceManager.Infrastructure/: CMail.cs  DefaultEmail.cs  EmailPassword.cs  EmailSettings.cs  ServiceManager.Infrastructure.csproj
ServiceManager.Infrastructure/Interface/: IEmailSender.cs
ServiceManager.Infrastructure/Models/: ExcelUploadModel.cs
ServiceManager.Infrastructure/Services/: EmailSenderServices.cs  ExcelProcessor.cs  ExcelProcessor2.cs
ServiceManager.Web/: Program.cs  ServiceManager.Web.csproj  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config  web.config
ServiceManager.Web/Controllers/: BaseController.cs  HomeController.cs  ServiceController.cs
ServiceManager.Web/Controllers/Common/: AlertMessage.cs  Enum.cs
ServiceManager.Web/Helper/: AutoMapperProfile.cs
ServiceManager.Web/Models/: ErrorViewModel.cs
ServiceManager.Web/Properties/: launchSettings.json
ServiceManager.Web/ViewModels/: ExcelUploadViewModel.cs  ServiceViewModel.cs
ServiceManager.Web/Views/: _ViewImports.cshtml
ServiceManager.Web/Views/Home/: About.cshtml
ServiceManager.Web/Views/Service/: ServiceMgt.cshtml  _CreateService.cshtml  _EditService.cshtml  _UploadExcel.cshtml
ServiceManager.Web/Views/Shared/: _Layout.cshtml  _Layout222.cshtml
ServiceManager.Web/wwwroot/: SampleExistingServices.xlsx
ServiceManager.Web/wwwroot/ExcelData/: 2fa1ef82-9596-4016-ba00-685e8172f2cf_ExistingServices.xlsx  fc2e8123-8bf9-45fd-8031-8abfdb1ee166_ExistingServices.xlsx
ServiceManager.Web/wwwroot/css/: site.css
